server {
        listen       80;
        location /test {
            content_by_lua '
                require "socket";
                ngx.header["Content-Type"] = "text/plain"
                if ngx.var.arg_ip == nil or ngx.var.arg_port == nil then
                    ngx.say("false")
                else
                    local sock = socket.tcp()
                    sock:settimeout(1)
                    local s = sock:connect(ngx.var.arg_ip, tonumber(ngx.var.arg_port))
                    sock:close()
                    if s then
                        ngx.say("true")
                    else
                        ngx.say("false")
                    end
                end
            ';
        }
}
